NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=e82HCqzDB6ZDiue
DATABASE_USER=aykut
DATABASE_NAME=natours
DATABASE=mongodb+srv://aykut:<password>@cluster0.ygtdh.mongodb.net/natours?retryWrites=true&w=majority

JWT_TOKEN="pgklsotjtyu!%=)/&opwsxcvb14591-*%&/+"
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=mehmettekin41441@gmail.com
EMAIL_PASSWORD=aykut1453*-

MAIL_USER=c61fb8c6cc626d
MAIL_PASS=7816f11f584a7d
MAIL_PORT=2525
MAIL_PROVIDER=smtp.mailtrap.io

EMAIL_FROM=metinkacar@protonmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KWhXLEJ7rY53jT9Cbk2sEwE6UOPPYI9231k1nF0dwPbeOdyDZwiIBEaA9wADPflgemtwTeNIQ4AOIpyM7jkQy5N00Mcc32Xbe